spring.application.name=api
spring.jpa.show-sql=true
#actualiza lo necesario (tablas columnas etc), solo para dev
spring.jpa.hibernate.ddl-auto=update
#borra  y lo crea denuevo, solo para dev
#spring.jpa.hibernate.ddl-auto=create
#No actualiza ni borra ni crea nada, valida que las tablas de las bd coincidan con las entidades en el codigo PARA PROD
#spring.jpa.hibernate.ddl-auto=validate
#Asume que la base de datos ya esta creada y gestionada correctamente por herramientas externas PARA PROD
#spring.jpa.hibernate.ddl-auto=none
jwt.secret=UnaClaveMuySecretaParaFirmarLosJWTTokensQueSoloLaConoceElBetoYLaKatrina
jwt.expiration=600000